# NorthwindWebApps

./: NorthwindWebApps.sln
Northwind.DataAccess.SqlServer/: Northwind.DataAccess.SqlServer.csproj  NorthwindDataAccessFactory.cs  ProductCategoryPictureSqlServerDataAccessObject.cs  ProductCategorySqlServerDataAccessObject.cs  ProductSqlServerDataAccessObject.cs  SqlServerDataAccessFactory.cs
Northwind.DataAccess/Employees/: EmployeeSqlServerDataAccessObject.cs  EmployeeTransferObject.cs  IEmployeeDataAccessObject.cs
Northwind.DataAccess/Interfaces/: IProductCategoryDataAccessObject.cs  IProductCategoryPicturesDataAccessObject.cs  IProductDataAccessObject.cs
Northwind.Services.DataAccess/: Northwind.Services.DataAccess.csproj
Northwind.Services.DataAccess/Services/: EmployeeManagementDataAccessService.cs  ProductCategoriesManagementDataAccessService.cs  ProductCategoryPictureManagementDataAccessService.cs  ProductManagementDataAccessService.cs
Northwind.Services.EntityFrameworkCore/: Northwind.Services.EntityFrameworkCore.csproj
Northwind.Services.EntityFrameworkCore/Context/: NorthwindContext.cs
Northwind.Services.EntityFrameworkCore/Entities/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  (+24 more)
NorthwindApiApp/: NorthwindApiApp.csproj  Program.cs  Startup.cs  appsettings.json
NorthwindApiApp/Controllers/: BlogArticlesController.cs  EmployeesController.cs  ProductCategoriesController.cs  ProductCategoriesPictureController.cs  ProductsController.cs
NorthwindApiApp/Properties/: launchSettings.json
(+13 files in other folders)
